iframe
  border-radius: 10px

.w-30
  width: 30% !important 

.w-35
  width: 35% !important 

.w-55
  width: 55% !important 

.w-65 
  width: 65% !important 

.w-85 
  width: 85% !important

.w-90
  width: 90% !important

.w-95
  width: 95% !important

.transparente
  background-color: transparent !important

.blanco
  background-color: white !important

.texto-blanco
  color: white !important

.tabs-a.color-acento-contenido .tabs-a__tab__selected
  background-color: #E94B46
  color: white !important

.back
  margin-top: -65px
  position: relative
  z-index: 0
  border-width: 0 !important

.tabla1
  margin-left: -120px
  position: relative
  z-index: 0
  -webkit-box-shadow: 10px 10px 2px 0px #E8E8E8;
  box-shadow: 10px 10px 2px 0px #E8E8E8
  overflow: hidden
  
.color-acento-contenido
    color: $color-acento-contenido

.front 
  position: relative;
  z-index: 10

.div-color-primario
  background-color: $color-primario !important

.azul-claro
  background-color: #E8F8FF
    
.verde-claro
  background-color: #DAF4EF !important

.milink  
  font-size: 14px !important
  color: #006DF0 !important